'''
Title:
Description:
Developer: Alexander Beck
Email: beckhv2@gmail.com
Github: https://github.com/bexcoding

\\......//\\......//\\......//\\......//\\......//\\......//\\......//\\......//
 \\....//  \\....//  \\....//  \\....//  \\....//  \\....//  \\....//  \\....// 
\ \\..// /\ \\..// /\ \\..// /\ \\..// /\ \\..// /\ \\..// /\ \\..// /\ \\..// /
 \ \\// /  \ \\// /  \ \\// /  \ \\// /  \ \\// /  \ \\// /  \ \\// /  \ \\// / 
> | || | <> | || | <> |                                     > | || | <> | || | <  
> | || | <> | || | <> | ||                          ||   // > | || | <> | || | <
 /  /\  \  /  /\  \  /  ||                          ||  //   /  /\  \  /  /\  \ 
/  /  \  \/  /  \  \/   ||____       ___      ___   || //   /  /  \  \/  /  \  \
  | <> | || | <> | ||   ||    \\   //   \\  //   \\ ||||    | | <> | || | <> | |
  | <> | || | <> | ||   ||     || ||____|| ||       || \\   | | <> | || | <> | |
   \  /  ||  \  /  ||   ||     || ||       ||       ||  \\  |  \  /  ||  \  /  | 
\\  \/  //\\  \/  //\\  ||____//   \\___//  \\___// ||   \\ \\  \/  //\\  \/  //
.\\    //..\\    //..\\                                      \\    //..\\    //.
..\\  //....\\  //....\\  //....\\  //....\\  //....\\  //....\\  //....\\  //..
...\\//......\\//......\\//......\\//......\\//......\\//......\\//......\\//...

'''
